{
  "name": "1st-project-backend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "scripts": {
    "test": "js,backend"
  },
  "keywords": [
    "js",
    "backend1"
  ],
  "author": "rifat",
  "license": "ISC"
}
